VITE_SUPABASE_PROJECT_ID="oruvvsfhgznkszpavqcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXZ2c2ZoZ3pua3N6cGF2cWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzUxNzEsImV4cCI6MjA4NTgxMTE3MX0.co6GZQdAv9TEQ-GZTr-gakMySaKsvwpKyom_IwNhcFU"
VITE_SUPABASE_URL="https://oruvvsfhgznkszpavqcg.supabase.co"
